<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.google.Chrome</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>ExtensionSettings</key>
                  <dict>
                    <key>*</ikey>
                    <dict>
                      <key>installation_mode</key>
                      <string>force_installed</string>
                      <key>update_url</key>
                      <string>https://clients2.google.com/service/update2/crx</string>
                    </dict>
                    <key>ppnbnpeolgkicgegkbkbjmhlideopiji</key>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Chrome ExtensionSettings installation_mode example</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.example.Chrome.example.installation_mode</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>8d7052d4-50d8-45b3-b01e-84d447dddd80</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Extension settings for Platform SSO in Microsoft Intune.</string>
    <key>PayloadDisplayName</key>
    <string>Google Chrome Platform SSO Extension Settings</string>
    <key>PayloadIdentifier</key>
    <string>com.google.Chrome.ExtensionSettings.platformsso</string>
    <key>PayloadOrganization</key>
    <string>MEM v ENNBEE</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>df248b7e-d684-4c6e-9886-78e50367017f</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
