<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.google.Chrome</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>WebsiteFilter</key>
                  <dict>
                    <key>Block</key>
                    <array>
                      <string>chrome://flags</string>
                      <string>chrome://net-internals</string>
                      <string>chrome://tracing</string>
                    </array>
                  </dict>
                  <key>ExtensionSettings</key>
                  <dict>
                    <key>*</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>blocked</string>
                    </dict>
                    <key>ppnbnpeolgkicgegkbkbjmhlideopiji</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>force_installed</string>
                      <key>update_url</key>
                      <string>https://clients2.google.com/service/update2/crx</string>
                    </dict>
                    <key>ppnbnpeolgkicgegkbkbjmhlideopiji</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>allowed</string>
                    </dict>
                    <key>ogfcmafjalglgifnmanfmnieipoejdcf</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>allowed</string>
                    </dict>
                    <key>gojbdfnpnhogfdgjbigejoaolejmgdhk</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>allowed</string>
                    </dict>
                    <key>jpalhdlnbpafiamejdnhcphjbkeiagm</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>allowed</string>
                    </dict>
                    <key>ajdhfcoppbpocmaeoechanfllkoemlhi</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>allowed</string>
                    </dict>
                    <key>niloccemoadcdkdjlinkgdfekeahmflj</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>allowed</string>
                    </dict>
                    <key>cfhdojbkjhnklbpkdaibdccddilifddb</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>allowed</string>
                    </dict>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Google Chrome NCSC Settings</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.google.Chrome.NCSC</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>7b81c71b-184d-4217-861f-cbc819f39905</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Google Chrome Settings</string>
    <key>PayloadDisplayName</key>
    <string>Google Chrome Settings profile</string>
    <key>PayloadIdentifier</key>
    <string>com.google.Chrome</string>
    <key>PayloadOrganization</key>
    <string>MEM v ENNBEE.</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>88cc4cdc-d96d-4df0-85e4-e54e7dec7511</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>