<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadContent</key>
        <dict>
          <key>com.google.Chrome</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>ExtensionSettings</key>
                  <dict>
                    <key>ExtensionInstallAllowlist</key>
                    <dict>
                      <array>
                        <string>cppnbnpeolgkicgegkbkbjmhlideopiji</string>
                        <string>gojbdfnpnhogfdgjbigejoaolejmgdhk</string>
                        <string>jpalhdlnbpafiamejdnhcphjbkeiagm</string>
                        <string>ajdhfcoppbpocmaeoechanfllkoemlhi</string>
                        <string>niloccemoadcdkdjlinkgdfekeahmflj</string>
                        <string>cfhdojbkjhnklbpkdaibdccddilifddb</string>
                        <string>ogfcmafjalglgifnmanfmnieipoejdcf</string>
                      </array>
                    </dict>
                    <key>ExtensionInstallBlocklist</key>
                    <dict>
                      <string>*</string>
                    </dict>
                    <key>ppnbnpeolgkicgegkbkbjmhlideopiji</key>
                    <dict>
                      <key>installation_mode</key>
                      <string>force_installed</string>
                      <key>update_url</key>
                      <string>https://clients2.google.com/service/update2/crx</string>
                    </dict>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Google Chrome NCSC Settings</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.google.Chrome.ncsc</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>ec8fc7d0-c7bc-4275-97dd-ad9a434e367e</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Google Chrome Configuration</string>
    <key>PayloadDisplayName</key>
    <string>Google Chrome Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.google.Chrome</string>
    <key>PayloadOrganization</key>
    <string>MEM v ENNBEE</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>7a260a7a-8c9e-453b-a9fd-f51684610f73</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
