<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadUUID</key>
    <string>A3FCAFDE-42D8-44B6-BB8C-71EAF5DFFC4E</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>MEM v ENNBEE</string>
    <key>PayloadIdentifier</key>
    <string>A3FCAFDE-42D8-44B6-BB8C-71EAF5DFFC4E</string>
    <key>PayloadDisplayName</key>
    <string>Microsoft Defender for Endpoint settings</string>
    <key>PayloadDescription</key>
    <string>Microsoft Defender for Endpoint configuration settings</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true />
    <key>PayloadRemovalDisallowed</key>
    <false />
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>651E4290-AB36-4F4D-8E98-4B07F7FD5FE0</string>
        <key>PayloadType</key>
        <string>com.microsoft.wdav</string>
        <key>PayloadOrganization</key>
        <string>MEM v ENNBEE</string>
        <key>PayloadIdentifier</key>
        <string>651E4290-AB36-4F4D-8E98-4B07F7FD5FE0</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Defender for Endpoint configuration settings</string>
        <key>PayloadDescription</key>
        <string />
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true />
        <key>features</key>
        <dict>
          <key>scheduledScan</key>
          <string>enabled</string>
        </dict>
        <key>scheduledScan</key>
        <dict>
          <key>ignoreExclusions</key>
          <false />
          <key>lowPriorityScheduledScan</key>
          <false />
          <key>randomizeScanStartTime</key>
          <integer>0</integer>
          <key>checkForDefinitionsUpdate</key>
          <true />
          <key>runScanWhenIdle</key>
          <false />
          <key>dailyConfiguration</key>
          <dict>
            <key>timeOfDay</key>
            <integer>855</integer>
            <key>interval</key>
            <string>0</string>
          </dict>
          <key>weeklyConfiguration</key>
          <dict>
            <key>dayOfWeek</key>
            <integer>4</integer>
            <key>timeOfDay</key>
            <integer>690</integer>
            <key>scanType</key>
            <string>full</string>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>